export default {
  home: 'Inicio',
  boats: 'Embarcaciones',
  watersports: 'Deportes acuáticos',
  english: 'Inglés',
  spanish: 'Castellano',
  slogan: 'Alquila tu barco en Mallorca',
  check_availability: '',

  boats_title: '¡Alquila tu barca desde 180€ al día!',
  boats_description: '',
  boats_information_title: '',
  boats_basic: '',
  boats_max_capacity: '',
  boats_power: '',
  boats_location: '',
  boats_caution: '',
  boats_gas: '',
  boats_equiped_with: '',
  boats_solarium: '',
  boats_bimini: '',
  boats_fridge: '',
  boats_bag: '',
  boats_extras: '',
  boats_masks: '',
  boats_catering: '',
  boats_drinks: '',
  boats_alcohol: '',
  boats_watersports: '',
  boats_ask: '',

  watersports_title: '',
  watersports_description: '',
  watersports_diving: '',
  watersports_jetski: '',
  watersports_rent_and_excursion: '',
  watersports_kayak: '',
  watersports_kitesurf: '',
  watersports_rent_and_lessons: '',
  watersports_sup: '',
  watersports_fishing: '',
  watersports_excursion: '',
  watersports_surf: '',
  watersports_sailing: '',
  watersports_windsurf: '',
  watersports_flyboard: '',

  map_title: '',

  results_title: '',
  results_select_a_pricing_option: '',
  results_from: '',
  results_to: '',
  results_book: '',

  checkout_resident: '',
  checkout_legal_advice: '',
  checkout_terms_and_conditions: '',
  checkout_name: '',
  checkout_telephone: '',
  checkout_extras: '',
  checkout_pay: '',
  checkout_accept_legal_advice_error: '',
  checkout_accept_terms_and_conditions_error: '',
  checkout_name_error: '',
  checkout_telephone_error: '',

  error_redirecting_to_stripe: '',

  footer_about_us_title: '',
  footer_about_us_content: '',
  footer_links_title: '',
  footer_legal_advice: '',
  footer_terms: '',
  footer_cookies: '',
  footer_contact_title: '',
  footer_company_address: '',
  footer_rights: '',
  footer_created: '',

  no_date_selected: '',
}
