export default {
  home: 'Inicio',
  boats: 'Embarcaciones',
  watersports: 'Actividades Náuticas',
  english: 'Inglés',
  spanish: 'Castellano',
  slogan: 'Alquiler de barcos sin titulación en Mallorca',
  check_availability: 'Consultar disponibilidad',
  check_voucher: 'Consultar bonos',

  extras: 'Extras',
  watersports_title: '¡MEJORA TU EXPERIENCIA CON NOSOTROS!',
  watersports_description: '¿Buscas algo diferente? Te ayudamos a organizar tu experiencia donde y cómo quieras.' +
    ' Trabajamos con distintos colaboradores alrededor de Mallorca.' +
    'Disfruta de tu actividad con tu familia y amigos. Desde un tranquilo paseo en Paddle Surf o Kayak a una emocionante excursión en moto de agua.',
  watersports_contact: 'Para reservar cualquiera de las actividades contacta con nosotros llamando al +34 722 333 428 o enviando un email a ',
  watersports_diving: 'Buceo',
  watersports_jetski: 'Motos de agua',
  watersports_rent_and_excursion: 'Alquiler y excursión',
  watersports_kayak: 'Kayak',
  watersports_kitesurf: 'Kitesurf',
  watersports_rent_and_lessons: 'Alquiler y clases',
  watersports_sup: 'Paddle Surf',
  watersports_fishing: 'Pesca',
  watersports_excursion: 'Excursión',
  watersports_surf: 'Surf',
  watersports_sailing: 'Vela',
  watersports_windsurf: 'Windsurf',
  watersports_flyboard: 'Flyboard',

  catering_title: 'o pidiendo algo para comer!',
  catering_description: 'Haz click aquí para ver el menú!',

  map_title: 'Puedes encontrarnos en Sant Elm',

  results_title: 'Disponibilidad para',
  results_select_a_pricing_option: 'Elige tu horario',
  results_from: 'De',
  results_to: 'a',
  results_book: '¡Reserva!',
  results_max_capacity: 'Capacidad máxima',

  checkout_resident: 'Residente Islas Baleares',
  checkout_legal_advice: 'Acepta el aviso legal',
  checkout_terms_and_conditions: 'Acepta los términos y condiciones',
  checkout_name: 'Nombre',
  checkout_telephone: 'Teléfono',
  checkout_promocode: 'Código promocional',
  checkout_validate: 'Validar',
  checkout_promocode_error: 'Ha sido imposible aplicar el promocode',
  checkout_extras: 'Preguntas y peticiones',
  checkout_pay: 'Pagar con tarjeta de crédito',
  checkout_accept_legal_advice_error: 'Tienes que aceptar el aviso legal',
  checkout_accept_terms_and_conditions_error: 'Tienes que aceptar los términos y condiciones',
  checkout_name_error: 'Tienes que escribir tu nombre',
  checkout_telephone_error: 'Tienes que escribir tu teléfono',
  checkout_extra_info: '¡Recuerda que puedes completar tu día con uno de nuestros <a href="/pdf/catering.pdf" target="_blank">menús</a>!<br />' +
    'Haznos saber en qué servicio extra estás interesado y nos pondremos en contacto contigo.',
  download: 'Descarga',

  error_redirecting_to_stripe: 'Ha habido un error redirigiendo a la plataforma de pago',

  footer_about_us_title: 'Sobre nosotros',
  footer_about_us_content: 'Somos una pequeña compañía familiar que quiere dar la oportunidad a cualquiera de sentirse capitán por un día en la parte más bonita de Mallorca.',
  footer_links_title: 'Links',
  footer_legal_advice: 'Aviso legal',
  footer_terms: 'Términos y condiciones',
  footer_cookies: 'Cookies',
  footer_contact_title: 'Contacto',
  footer_company_address: 'C/Omelades 2A 2º 1ª 07012 Palma de Mallorca',
  footer_rights: 'Todos derechos reservados',
  footer_created: 'Creada por',

  no_date_selected: 'Tienes que seleccionar una fecha',

  booking_confirmed: 'Reserva confirmada',
  booking_pending: 'Reserva pendiente',
  booking_error: 'Algo fue mal',
  booking_summary: 'Resumen de la reserva',
  booking_locator: 'Localizador',
  date: 'Fecha',
  boat: 'Barco',
  name: 'Nombre',
  summary_booking_info: 'No tengas miedo de contactar con nosotros directamente (+34 722 333 428) para cualquier cosa. </br>' +
    'En el caso de que hayas pedido algún servicio extra contactaremos contigo lo más pronto posible.'
}
